.register {
    display: flex;
    justify-content: center;
    align-items: center;
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    height: 100vh; 
    overflow: hidden; 
}

.register-left {
    text-align: center;
    color: #fff;
    margin-top: 4%;
    flex: 1;
}

.register-left input {
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}

.register-right {
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
    flex: 2;
    padding: 5%;
}

.register-left img {
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite alternate;
    animation: mover 1s infinite alternate;
}

@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}

@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}

.register-left p {
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}

.register .register-form {
    padding: 10%;
    margin-top: 10%;
}
.btnBack{
    float: left;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #7a7a7a;
    color: #ffffff;
    font-weight: 600;
    width: 40%;
    cursor: pointer; 
    text-align: center;
}

.btnRegister {
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
    text-align: center;
}

.register .nav-tabs {
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}

.register .nav-tabs .nav-link {
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}

.register .nav-tabs .nav-link:hover {
    border: none;
}

.register .nav-tabs .nav-link.active {
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}

.register-heading {
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
 
.form-segment {
    display: none;
}
.form-segment.active {
    display: block;
}
.button-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.btn {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}
.btnNext {
    background-color: #007bff;
}
.btnBack {
    background-color: #6c757d; 
    width: 17%; 
}
.btnBack {
    margin-right: auto; 
    margin-top: 20px;
    display: flex;
    justify-content: space-between; 
}
.btnNext {
    margin-left: auto; 
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.btnNewRecord {
background-color: #6c757d; 
padding: 10px 20px;       
font-size: 16px;          
color: #fff;               
border: none;             
border-radius: 5px;      
cursor: pointer;          
text-align: center;        
}


