<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Registro</title>
    <link rel="stylesheet" href="bootstrap-css.css"> 
    <script src="pagina01.js"></script>
   
</head>
<body>
    <div class="register">
        <div class="register-left">
            <img src="Icone/data captain uni.png" alt="Logo">
            <h3>Bem-vindo</h3>
            <p>Preencha os detalhes abaixo para registrar o documento.</p>
        </div>
        <div class="register-right">
            <h2 class="register-heading">Formulário de Registro</h2>
            <form id="register-form" class="register-form">
                <div id="clientes-form" class="form-segment active">
                    <h3>Cadastro de Clientes</h3>
                    <div class="form-group">
                        <label for="nome_cliente">Nome:</label>
                        <input type="text" id="nome_cliente" name="nome_cliente" required>
                    </div>
                    <div class="form-group">
                        <label for="email_cliente">E-mail:</label>
                        <input type="email" id="email_cliente" name="email_cliente" required>
                    </div>
                    <div class="form-group">
                        <label for="telefone_cliente">Telefone:</label>
                        <input type="tel" id="telefone_cliente" name="telefone_cliente" required>
                    </div>
                    <div class="button-container">
                        <button type="button" class="btn btnNext" onclick="nextStep()">Próximo</button>
                    </div>
                </div>

                
                <div id="tarifas-form" class="form-segment">
                    <h3>Cadastro de Tarifas</h3>
                    <div class="form-group">
                        <label for="grupo">Grupo:</label>
                        <select id="grupo" name="grupo" required>
                            <option value="" disabled selected>Selecione o Grupo</option>
                            <option value="grupoI">Grupo I</option>
                            <option value="grupoII">Grupo II</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="classe">Classe:</label>
                        <select id="classe" name="classe" required>
                            <option value="" disabled selected>Selecione a Classe</option>
                            <option value="classeA">Classe A</option>
                            <option value="classeB">Classe B</option>
                            
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="valor">Valor:</label>
                        <input type="number" id="valor" name="valor" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="tonelada_maxima">Tonelada Máxima:</label>
                        <input type="number" id="tonelada_maxima" name="tonelada_maxima" step="0.01" required>
                    </div>
                    <div class="button-container">
                        <button type="button" class="btn btnBack" onclick="previousStep()">Anterior</button>
                        <button type="button" class="btn btnNext" onclick="nextStep()">Próximo</button>
                    </div>
                </div>

                
                <div id="cobrancas-form" class="form-segment">
                    <h3>Cadastro de Cobranças</h3>
                    <div class="form-group">
                        <label for="quantidade">Quantidade:</label>
                        <input type="number" id="quantidade" name="quantidade" required>
                    </div>
                    <div class="form-group">
                        <label for="total">Total:</label>
                        <input type="number" id="total" name="total" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="data_cobranca">Data:</label>
                        <input type="date" id="data_cobranca" name="data_cobranca" required>
                    </div>
                    <div class="button-container">
                        <button type="button" class="btn btnBack" onclick="previousStep()">Anterior</button>
                        <button type="button" class="btn btnNext" onclick="nextStep()">Próximo</button>
                    </div>
                </div>

                
                <div id="avioes-form" class="form-segment">
                    <h3>Cadastro de Aviões</h3>
                    <div class="form-group">
                        <label for="prefixo_aviao">Prefixo do Avião:</label>
                        <input type="text" id="prefixo_aviao" name="prefixo_aviao" required>
                    </div>
                    <div class="form-group">
                        <label for="toneladas">Toneladas:</label>
                        <input type="number" id="toneladas" name="toneladas" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="grupo_aviao">Grupo:</label>
                        <input type="text" id="grupo_aviao" name="grupo_aviao" required>
                    </div>
                    <div class="button-container">
                        <button type="button" class="btn btnBack" onclick="previousStep()">Anterior</button>
                        <button type="button" class="btn btnNext" onclick="nextStep()">Próximo</button>
                    </div>
                </div>

                
                <div id="extract" class="form-segment">
                    <h3>Extrato</h3>
                    <p>Seu registro foi realizado com sucesso!</p>
                    <p>Aqui estão os detalhes do extrato:</p>
                    <div id="extract-details"></div>
                    <button type="button" class="btnNewRecord" onclick="resetForm()">Novo Registro</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        let currentStep = 0;
        const steps = document.querySelectorAll('.form-segment');

        function nextStep() {
            if (currentStep < steps.length - 1) {
                steps[currentStep].classList.remove('active');
                currentStep++;
                steps[currentStep].classList.add('active');
            } else {
                submitForm();
            }
        }

        function previousStep() {
            if (currentStep > 0) {
                steps[currentStep].classList.remove('active');
                currentStep--;
                steps[currentStep].classList.add('active');
            }
        }

        function submitForm() {
            steps[currentStep].classList.remove('active');
            document.getElementById('extract').classList.add('active');
            const formData = new FormData(document.getElementById('register-form'));
            let extractHtml = '<ul>';
            for (let [key, value] of formData.entries()) {
                extractHtml += `<li>${key}: ${value}</li>`;
            }
            extractHtml += '</ul>';
            document.getElementById('extract-details').innerHTML = extractHtml;
        }

        function resetForm() {
            document.getElementById('register-form').reset();
            document.getElementById('extract').classList.remove('active');
            document.getElementById('clientes-form').classList.add('active');
            currentStep = 0;
        }
    </script>
</body>
</html>
